<Window x:Class="WpfTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="FlagEnumComboBox">
                <StackPanel Orientation="Vertical" DataContext="{Binding Path=FlagEnumComboBox}">
                    <ctrls:FlagEnumComboBox Margin="2" Value="{Binding Path=Enum1}"/>
                    <ctrls:FlagEnumComboBox Margin="2" Value="{Binding Path=Enum2}"/>
                    <ctrls:FlagEnumComboBox Margin="2" Value="{Binding Path=Enum3}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="EnumComboBox">
                <StackPanel Orientation="Vertical" DataContext="{Binding Path=EnumComboBox}">
                    <ctrls:EnumComboBox Margin="2" Value="{Binding Path=Enum1}"/>
                    <ctrls:EnumComboBox Margin="2" Value="{Binding Path=Enum2}"/>
                    <ctrls:EnumComboBox Margin="2" Value="{Binding Path=Enum3}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="NumberBox">
                <StackPanel Orientation="Vertical" DataContext="{Binding Path=NumberBox}">
                    <ctrls:NumberBoxDouble Margin="2" Value="{Binding Path=DoubleVal}" />
                    <ctrls:NumberBoxInteger Margin="2" Value="{Binding Path=IntVal}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="TreeViewEx">
                <StackPanel Orientation="Vertical" DataContext="{Binding Path=TreeViewEx}">
                    <ctrls:TreeViewEx ItemsSource="{Binding Path=Items}" Height="300"
                                      SelectedItem="{Binding Path=SelectedItem}" Margin="2">
                        <ctrls:TreeViewEx.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBlock Text="{Binding Path=Title}"/>
                            </HierarchicalDataTemplate>
                        </ctrls:TreeViewEx.ItemTemplate>
                    </ctrls:TreeViewEx>
                    <Button Command="{Binding Path=SelectNextItemCommand}">
                        <TextBlock Text="Select Next"/>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="AboutDialog">
                <Button Click="OnShowAboutClick">Show About</Button>
            </TabItem>
            <TabItem Header="File System Browser">
                <StackPanel Orientation="Vertical">
                    <Button Click="OnBrowseFileOpen">Browse File Open</Button>
                    <Button Click="OnBrowseFileSave">Browse File Save</Button>
                    <Button Click="OnBrowseFilesOpen">Browse Files Open</Button>
                    <Button Click="OnBrowseFolder">Browse folder</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Margin="5" Width="100" Click="OnButtonClick">
            <TextBlock Text="Test" Margin="5"/>
        </Button>
    </Grid>
</Window>
