<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Utils.Docs.VB</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\utils\UserSettingsDocs.vb" Link="UserSettingsDocs.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
