<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xarial.XToolkit</RootNamespace>
    <AssemblyName>Xarial.XToolkit</AssemblyName>
    <TargetFrameworks>net6.0;netstandard2.1;net461</TargetFrameworks>
    <PackageId>Xarial.XToolkit</PackageId>
    <PackageTags>toolkit,settings,reflection</PackageTags>
    <Description>Collection of utility functions</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://xarial.com/xtoolkit-icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <Import Project="..\..\common\common.props" />
  
  <ItemGroup>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
