<Project>
  <PropertyGroup>
    <OutputPath>..\..\_build\</OutputPath>
    <Product>xToolkit</Product>
    <BuildNumber></BuildNumber>
    <VersionPrefix>0.4.0$(BuildNumber)</VersionPrefix>
    <Company>Xarial Pty Limited</Company>
    <Copyright>Copyright © Xarial Pty Limited 2022</Copyright>
    <Authors>Xarial</Authors>
    <PackageProjectUrl>https://xtoolkit.xarial.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xarial/xtoolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>
</Project>