<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Xarial.XToolkit.Wpf</RootNamespace>
    <AssemblyName>Xarial.XToolkit.Wpf</AssemblyName>
	  <SignAssembly>false</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xarial.XToolkit.Wpf</PackageId>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Xarial</Authors>
    <Product>xToolkit</Product>
    <Copyright>© 2022 Xarial Pty Limited</Copyright>
    <PackageProjectUrl>https://xtoolkit.xarial.com</PackageProjectUrl>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Company>Xarial Pty Limited</Company>
    <RepositoryUrl>https://github.com/xarial/xtoolkit</RepositoryUrl>
    <PackageTags>toolkit,wpf,controls</PackageTags>
    <Description>Collection of WPF Controls and utilities</Description>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://xarial.com/xtoolkit-icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetRuntimeVersion)' == ''">
    <TargetFrameworks>netcoreapp3.1;net461;net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetRuntimeVersion)' == '4'">
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetRuntimeVersion)' == '6'">
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\LabeledControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ExpandToggleButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\CheckableComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PopupMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
