<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netcoreapp3.1;net461</TargetFrameworks>
    <RootNamespace>Xarial.XToolkit.Wpf</RootNamespace>
    <AssemblyName>Xarial.XToolkit.Wpf</AssemblyName>
    <PackageId>Xarial.XToolkit.Wpf</PackageId>
    <PackageTags>toolkit,wpf,controls</PackageTags>
    <Description>Collection of WPF Controls and utilities</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://xarial.com/xtoolkit-icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Import Project="..\..\common\common.props" />

  <ItemGroup>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\LoadingWheel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LabeledControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ExpandToggleButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\CheckableComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PopupMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
