<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <RootNamespace>Xarial.XToolkit</RootNamespace>
    <AssemblyName>Xarial.XToolkit</AssemblyName>
	<SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xarial.XToolkit</PackageId>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Authors>Xarial</Authors>
    <Product>xToolkit</Product>
    <Copyright>© 2020 Xarial Pty Limited</Copyright>
    <PackageProjectUrl>https://xtoolkit.xarial.com</PackageProjectUrl>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Company>Xarial Pty Limited</Company>
    <RepositoryUrl>https://github.com/xarial/xtoolkit</RepositoryUrl>
    <PackageTags>toolkit,settings,reflection</PackageTags>
    <Description>Collection of utility functions</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
